{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c7843\c7843\c7843;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Use UHD 630 .plist as a base\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Preliminary
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 1. Remove:\cb1 \
\cb3 - FakePCIID_Intel_HD_Graphics\cb1 \
\cb3 - IntelGraphicsFixup\cb1 \
\cb3 - NvidiaGraphicsFixup\cb1 \
\cb3 - CoreDisplayFixup\cb1 \
\cb3 - Shiki\cb1 \
\cb3 2. Turn off all graphics injections in Clover:\cb1 \
\cb3 - config.plist/Graphics/Inject/ATI=NO\cb1 \
\cb3 - config.plist/Graphics/Inject/Intel=NO\cb1 \
\cb3 - config.plist/Graphics/Inject/NVidia=NO\cb1 \
\cb3 - config.plist/Graphics/ig-platform-id=\cb1 \
\cb3 - config.plist/Devices/FakeID/IntelGFX=\cb1 \
\
\cb3 3. Disable DSDT Clover fixes:\cb1 \
\cb3 - AddHDMI\cb1 \
\cb3 - FixDisplay\cb1 \
\cb3 - FixIntelGfx\cb1 \
\cb3 - AddIMEI\cb1 \
\cb3 4. Disable UseIntelHDMI\cb1 \
\cb3 5. Remove boot argument: -disablegfxfirmware\cb1 \
\cb3 6. Remove any IGPU and HDMI entries from:\cb1 \
\cb3 - config.plist/Devices/Arbitrary\cb1 \
\cb3 - config.plist/Devices/Properties\cb1 \
\cb3 - config.plist/Devices/AddProperties\cb1 \
\cb3 7. Remove any IGPU and HDMI related SSDT and DSDT from:\cb1 \
\cb3 - CLOVER/ACPI/patched\cb1 \
\cb3 8. Renaming GFX0 -> IGPU\cb1 \
\cb3 - WhateverGreen will do this automatically (see caveat below)\cb1 \
\cb3 - Be aware that WhateverGreen does not rename all instances of GFX0 -> IGPU but should be okay in most cases\cb1 \
\cb3 - You may need to include Clover GFX0 -> IGPU rename for other kexts or ACPI patching that require it\
\
SMBIOS: MacBookPro14,1\
\
Bootflag: lilucpu=9 (for spoofing cpu)\
\
Devices>Arbitrary\
AAPL,ig-platform-id 00001659\
Device-id 16590000\
\
HDMI Audio Fix (check in IOJONES for port)\
Remove \'91#\'92 from Framebuffer-con1-enable\
Remove \'91#\'92 Framebuffer-con1-type\
}